{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"DocBlockr",
		"Package Control",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeTmpl",
		"Theme - Soda"
	]
}
